# PostLand

./: PostLand.sln
PostLand.Api/: PostLand.Api.csproj  Program.cs  Startup.cs  appsettings.json
PostLand.Api/Controllers/: PostController.cs
PostLand.Api/Properties/: launchSettings.json
PostLand.Application/: ApplicationContainer.cs  PostLand.Application.csproj
PostLand.Application/Contracts/: IAsyncRepository.cs  IPostRepository.cs
PostLand.Application/Features/Posts/Commands/CreatePost/: CreateCommandValidator.cs  CreatePostCommand.cs  CreatePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
PostLand.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostDetailViewModel.cs
PostLand.Application/Features/Posts/Queries/GetPostsList/: CategoryDto.cs  GetPostsListQuery.cs  GetPostsListQueryHandler.cs  GetPostsListViewModel.cs
PostLand.Application/Profiles/: AutoMapperProfile.cs
PostLand.Domain/: Category.cs  Post.cs
PostLand.Persistence/: PersistenceContainer.cs  PostDbContext.cs  PostLand.Persistence.csproj
PostLand.Persistence/Migrations/: 20210620160232_InitialMigration.Designer.cs  20210620160232_InitialMigration.cs  PostDbContextModelSnapshot.cs
PostLand.Persistence/Repositories/: BaseRepository.cs  PostRepository.cs
